[Install]
WantedBy=multi-user.target

# If there's a shared /var subvolume, it must be mounted before this
# unit runs.
Requires=local-fs.target
After=local-fs.target

[Unit]
Description=Lighttpd Web Server
After=network.target

[Service]
ExecStart=/usr/sbin/lighttpd -f /etc/lighttpd/git-httpd.conf -D
Restart=always
